<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: auto;
            height: 200px;
            padding: 10px;
            margin: 10px;
            border: 5px solid black;
            display: block;
            overflow: hidden;
            background-color: red;
        }

        #orange {
            background-color: orange;
        }

        #drugi {
            background-color: yellow;
        }

        .treci {
            background-color: green;
        }

        .belo {
            background-color: white;
        }
    </style>
</head>

<body>
    <div>

    </div>
    <div id="drugi">

    </div>
    <div class="treci belo">

    </div>

    <div class="treci" id="orange">

    </div>


</body>

</html>